<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f5f5;
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: "Google Sans", sans-serif;
    }
    #header{
      position: absolute;
    width: calc(100% - 40px);
    height: 60px;
    z-index: 2;
}
    

    #header-full {
      padding: 10px 20px;
      background-color: #039be5;
      height: 356px;
      position: relative;
    }

    #img-b {
      width: 100%;
      height: 356px;
      background-image: url(http://www.gstatic.com/mobilesdk/190206_mobilesdk/woman-at-desktop@2x.png),
        url(http://www.gstatic.com/mobilesdk/190206_mobilesdk/man-at-desktop@2x.png);
      background-size: 380px auto, 350px auto;
      background-position: left -70px bottom -75px, right -50px bottom -50px;
      transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
    }

    

    #logo {
      height: 30px;
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      cursor: pointer;
    }

    #tools {
      height: 30px;
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      color: rgba(255, 255, 255, .7);
    }

    #tools>i {
      margin: 0 7px;
      cursor: pointer;
    }
    #tools>img {
      margin: 0 0 0 7px;
      cursor: pointer;
    }

    #avatar {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    #logo>img {
      height: 30px;
    }

    #text {
      height: 20px !important;
      margin-left: 10px;
    }

    .content {
      position: absolute;
      top: 123px;
      color: white;
      width: 60%;
      margin: 0 20%;
    }

    .content>p {
      font-size: 26px;
      line-height: 32px;
      font-weight: 500;
    }

    .content-project {
      display: flex;
      position: relative;
      width: 100%;
      height: 200px;
    }

    .project {
      height: calc(100% - 40px);
      width: 300px;
      margin-right: 20px;
      background: white;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      padding: 20px;
    }

    .project:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .project {
      height: calc(100% - 40px);
      width: 300px;
      margin-right: 20px;
      background: white;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      padding: 20px;
    }

    .project:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .project2 {
      height: calc(100% - 40px);
      width: 300px;
      margin-right: 20px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      padding: 20px;
    }

    .project2>span {
      color: rgba(0, 0, 0, 0.87);
      word-break: break-word;
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
    }

    .project2:hover {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
    }

    .fake {
      border: none;
    }

    .fake:hover {
      background-color: transparent !important;
      cursor: auto;
    }

    .separator {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      margin-bottom: 60px;
    }

    .first-card>div {
      color: #039be5;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
    }

    .first-card>div>i {
      font-size: 34px;
    }

    .first-card {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer {
      position: absolute;
      bottom: 12px;
      font-weight: 500;
      color: #00b8d4;
    }

    .footer>i {
      font-size: 18px;
    }

    .footer>.smallest {
      font-size: 14px;
      font-weight: bold;
      margin-right: -4px;
    }
  </style>
</head>

<body>
  <div id="header-full">
    <div id="header">
      <div id="logo">
        <img src="https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_28dp.png" />
        <img id="text"
          src="https://www.gstatic.com/mobilesdk/160323_mobilesdk/images/firebase_logotype_white_18dp.svg" />
      </div>
      <div id="tools">
        <i class="material-icons">
          assignment
        </i>
        <i class="material-icons">
          notifications
        </i>
        <img id="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBMYkESnxGma0tuuNwLzjjy5yVuDiXJ9JILoo1bvUY_ZDcxy9q8w">

      </div>
    </div>
    <div id="img-b"></div>
  </div>

  <div class="content">
    <p>Seus projetos do Firebase</p>
    <div class="content-project">
      <div class="project first-card">
        <div>
          <i class="material-icons"> add</i>
          <p>Adicionar projeto</p>
        </div>
      </div>
      <div class="project">
        <h3 style="color:black; font-weight: 500; margin:0">BPP Digital</h3>
        <p style="color:rgba(0,0,0,.54); font-size: 13px; margin:0;line-height: 20px; font-weight: 400;">
          bpp-digital-1a49j1
        </p>
        <div class="footer">
          <i class="material-icons" md-8>android</i>
          <span class="smallest">i</span> <span> OS</span>
        </div>
      </div>
    </div>
    <div class="separator"></div>
    <div class="content-project">
      <div class="project2">
        <span>Explorar projeto de demonstração</span>
        <div class="footer">
          <i class="material-icons" md-8>android</i>
          <span class="smallest">i</span> <span> OS</span>
        </div>
      </div>
      <div class="project2">
        <span>Explorar projeto de demonstração</span>
        <div class="footer">
          <i class="material-icons" md-8>android</i>
          <span class="smallest">i</span> <span> OS</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>